# Firebase 설정
FIREBASE_PROJECT_ID=brainer-ac992
FIREBASE_APP_ID_ANDROID=1:471309772132:android:your_android_app_id
FIREBASE_APP_ID_IOS=1:471309772132:ios:8e510d6e4e00b7e4824671
FIREBASE_API_KEY=AlzaSyDW1zpBLi2a0DaHEj8eGMdxKT_YRdyaePQ
FIREBASE_MESSAGING_SENDER_ID=471309772132
FIREBASE_STORAGE_BUCKET=brainer-ac992.appspot.com
FIREBASE_AUTH_DOMAIN=brainer-ac992.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-G3JXMBJS17

# OAuth 클라이언트 설정
GOOGLE_CLIENT_ID=471309772132-6stilbpra3ojnm9ett6ui1i8ucp4gpq6.apps.googleusercontent.com
FACEBOOK_APP_ID=2631971280336817
FACEBOOK_APP_SECRET=9b9c344786dfe7a164a5488f62fc535f
FACEBOOK_CLIENT_TOKEN=62db22eabd34f83e947700e7139c30ab
FACEBOOK_DISPLAY_NAME=BRAINER
GITHUB_CLIENT_ID=Ov23liebpZOErZcEULE1
GITHUB_CLIENT_SECRET=58f8043736b739a47f9aef33fc97da733d5b0245
GITHUB_REDIRECT_URL=brainer://callback
MICROSOFT_TENANT_ID=your_microsoft_tenant_id
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_REDIRECT_URI=your_microsoft_redirect_uri
APPLE_SERVICE_ID=your_apple_service_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
KAKAO_NATIVE_APP_KEY=26038586591c961e411253d7377a330b
KAKAO_REST_API_KEY=69e77b091d52e492b6b3a8954c51d5aa
KAKAO_JAVASCRIPT_KEY=a721d56db0fca5094506933eda9cf4be
KAKAO_ADMIN_KEY=f91e8db20151178f72660b33f2e1cf02
LINE_CHANNEL_SECRET=e7d2942948c6f2457fea9c94af07fe0a
LINE_USER_ID=U3203ac0263faa2c8d1407672a8dd589a


# GPT 서비스 설정
OPENAI_API_KEY=your_openai_api_key

# 기타 API 키
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
ANOTHER_API_KEY=your_another_api_key
